{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {

                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestName}{Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "TodoApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TodoApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },    
    "FeatureManagement": {
        "MiniProfiler": true
    }
}
